应用1.Tests.MSTest/obj/应用1.Tests.MSTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\winui-study\\应用1.Tests.MSTest\\应用1.Tests.MSTest.csproj": {}
  },
  "projects": {
    "F:\\winui-study\\应用1.Core\\应用1.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\winui-study\\应用1.Core\\应用1.Core.csproj",
        "projectName": "应用1.Core",
        "projectPath": "F:\\winui-study\\应用1.Core\\应用1.Core.csproj",
        "packagesPath": "C:\\Users\\Sb\\.nuget\\packages\\",
        "outputPath": "F:\\winui-study\\应用1.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\winui-study\\应用1.Tests.MSTest\\应用1.Tests.MSTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\winui-study\\应用1.Tests.MSTest\\应用1.Tests.MSTest.csproj",
        "projectName": "应用1.Tests.MSTest",
        "projectPath": "F:\\winui-study\\应用1.Tests.MSTest\\应用1.Tests.MSTest.csproj",
        "packagesPath": "C:\\Users\\Sb\\.nuget\\packages\\",
        "outputPath": "F:\\winui-study\\应用1.Tests.MSTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {
              "F:\\winui-study\\应用1\\应用1.csproj": {
                "projectPath": "F:\\winui-study\\应用1\\应用1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "F:\\winui-study\\应用1\\应用1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\winui-study\\应用1\\应用1.csproj",
        "projectName": "应用1",
        "projectPath": "F:\\winui-study\\应用1\\应用1.csproj",
        "packagesPath": "C:\\Users\\Sb\\.nuget\\packages\\",
        "outputPath": "F:\\winui-study\\应用1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {
              "F:\\winui-study\\应用1.Core\\应用1.Core.csproj": {
                "projectPath": "F:\\winui-study\\应用1.Core\\应用1.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.4.231008000, )"
            },
            "Microsoft.Xaml.Behaviors.WinUI.Managed": {
              "target": "Package",
              "version": "[2.0.9, )"
            },
            "WinUIEx": {
              "target": "Package",
              "version": "[2.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x86",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.31, 10.0.19041.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win10-arm64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        }
      }
    }
  }
}

应用1.Tests.MSTest/obj/应用1.Tests.MSTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\winui-study\\应用1.Tests.MSTest\\应用1.Tests.MSTest.csproj": {}
  },
  "projects": {
    "F:\\winui-study\\应用1.Core\\应用1.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\winui-study\\应用1.Core\\应用1.Core.csproj",
        "projectName": "应用1.Core",
        "projectPath": "F:\\winui-study\\应用1.Core\\应用1.Core.csproj",
        "packagesPath": "C:\\Users\\Sb\\.nuget\\packages\\",
        "outputPath": "F:\\winui-study\\应用1.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\winui-study\\应用1.Tests.MSTest\\应用1.Tests.MSTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\winui-study\\应用1.Tests.MSTest\\应用1.Tests.MSTest.csproj",
        "projectName": "应用1.Tests.MSTest",
        "projectPath": "F:\\winui-study\\应用1.Tests.MSTest\\应用1.Tests.MSTest.csproj",
        "packagesPath": "C:\\Users\\Sb\\.nuget\\packages\\",
        "outputPath": "F:\\winui-study\\应用1.Tests.MSTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {
              "F:\\winui-study\\应用1\\应用1.csproj": {
                "projectPath": "F:\\winui-study\\应用1\\应用1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.31, 10.0.19041.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\winui-study\\应用1\\应用1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\winui-study\\应用1\\应用1.csproj",
        "projectName": "应用1",
        "projectPath": "F:\\winui-study\\应用1\\应用1.csproj",
        "packagesPath": "C:\\Users\\Sb\\.nuget\\packages\\",
        "outputPath": "F:\\winui-study\\应用1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {
              "F:\\winui-study\\应用1.Core\\应用1.Core.csproj": {
                "projectPath": "F:\\winui-study\\应用1.Core\\应用1.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.4.231008000, )"
            },
            "Microsoft.Xaml.Behaviors.WinUI.Managed": {
              "target": "Package",
              "version": "[2.0.9, )"
            },
            "WinUIEx": {
              "target": "Package",
              "version": "[2.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x86",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.31, 10.0.19041.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[7.0.20, 7.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[7.0.20, 7.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win10-arm64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        }
      }
    }
  }
}

应用1.Tests.MSTest/obj/应用1.Tests.MSTest.csproj.nuget.dgspec.json (diff)
@@ -165,6 +165,24 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[7.0.20, 7.0.20]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[7.0.20, 7.0.20]"
+            },
+            {
+              "name": "Microsoft.Windows.SDK.NET.Ref",
+              "version": "[10.0.19041.31, 10.0.19041.31]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[7.0.20, 7.0.20]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
@@ -174,29 +192,6 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
-        }
-      },
-      "runtimes": {
-        "win10-arm": {
-          "#import": []
-        },
-        "win10-arm-aot": {
-          "#import": []
-        },
-        "win10-arm64-aot": {
-          "#import": []
-        },
-        "win10-x64": {
-          "#import": []
-        },
-        "win10-x64-aot": {
-          "#import": []
-        },
-        "win10-x86": {
-          "#import": []
-        },
-        "win10-x86-aot": {
-          "#import": []
         }
       }
     },
